# Dragonfly.SiteAuditor

./: LICENSE.md  README.md
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings  Web.config  readme.txt
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html  SiteAuditor.config  package.manifest
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Views/: AllContentAsHtmlTable.cshtml  AllDataTypesAsHtmlTable.cshtml  AllDocTypesAsHtmlTable.cshtml  AllPropertiesAsHtmlTable.cshtml  AllTemplatesAsHtmlTable.cshtml  ContentWithValuesTable.cshtml  TemplateUsageReport.cshtml  Web.config
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Views/DataFormats/: ContentPicker.cshtml  DateValue.cshtml  DocTypeInfo.cshtml  MediaImage.cshtml  Mntp.cshtml  NestedContent.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  SchemaActions.cshtml  Tags.cshtml
src/Dragonfly/Content/Views/Partials/: ContentWithValuesTable.cshtml
src/Dragonfly/Content/Views/Partials/DataFormats/: ContentPicker.cshtml  DocTypeInfo.cshtml  MediaImage.cshtml  Mntp.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  Tags.cshtml
src/Dragonfly/SiteAuditor/CustomHandlers/: PropertyEditorNestedContentInfo.cs
src/Dragonfly/SiteAuditor/Helpers/: AuditHelper.cs  CollectionsHelper.cs  ContentExtensions.cs  DbHelpers.cs  Extensions.cs
src/Dragonfly/SiteAuditor/Models/: AuditableContent.cs  AuditableDataType.cs  AuditableDocType.cs  AuditableProperty.cs  AuditableTemplate.cs  NestedContentConfig.cs  NodePropertyDataTypeInfo.cs
src/Dragonfly/SiteAuditor/Models/Dtos/: UmbDataTypePrevalue.cs  UmbPropertyGroup.cs  UmbPropertyType.cs
src/Dragonfly/SiteAuditor/Service/: SiteAuditorService.cs
src/Dragonfly/SiteAuditor/WebApi/: SiteAuditorApiController.cs
src/Dragonfly/SiteAuditorHelpers/: AuditHelper.cs  CollectionsHelper.cs  ContentExtensions.cs
src/Dragonfly/SiteAuditorModels/: AuditableContent.cs  AuditableDocType.cs  AuditableProperty.cs  NodePropertyDataTypeInfo.cs
src/Dragonfly/SiteAuditorWebApi/: SiteAuditorApiController.cs
src/Dragonfly/UmbPackage/de260e3d-c15f-42fe-a508-1705ceb8fa50/: AllContentAsHtmlTable.cshtml  ContentPicker.cshtml  Mntp.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  Tags.cshtml  package.xml
src/Dragonfly/Views/Partials/SiteAuditor/: ContentWithValuesTable.cshtml
src/Dragonfly/Views/Partials/SiteAuditor/DataFormats/: DocTypeInfo.cshtml  MediaImage.cshtml  NestedContent.cshtml
