<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of tools to extract data about an Umbraco site.
(Dependency on UmbracoCms.Core - min 7.8.0)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.SiteAuditor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.SiteAuditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.SiteAuditor</RepositoryUrl>
    <PackageId>Dragonfly.SiteAuditor</PackageId>
    <AssemblyName>Dragonfly.SiteAuditor</AssemblyName>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>Fixes</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Dragonfly.SiteAuditor.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.31.0" />
    <PackageReference Include="Dragonfly.Umbraco7" Version="2.6.1" />
    <PackageReference Include="UmbracoCms.Core" Version="7.8.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\AllContentAsHtmlTable.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\ContentWithValuesTable.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\ContentPicker.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\DateValue.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\DocTypeInfo.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\MediaImage.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\Mntp.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\NestedContent.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\NodeActions.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\PropertyDataValue.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\PropertyTypeInfo.cshtml" />
    <Content Include="App_Plugins\Dragonfly.SiteAuditor\Views\DataFormats\Tags.cshtml" />
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
  </ItemGroup>
  <!--
  <ItemGroup>
    <None Remove="Views/Web.config" />
  </ItemGroup>-->
  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(ProjectDir)\UmbPackage&quot;&#xD;&#xA;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName).*&quot; &quot;C:\.Web\bin&quot;&#xD;&#xA;REM XCOPY /s /r /y &quot;$(ProjectDir)\App_Plugins&quot; &quot;C:\.Web\App_Plugins&quot;" />
  </Target>
</Project>